# ed-videoplayer

./: .env  .eslintrc.json  .gitignore  .solidarity  androidBuild.sh  app.json  babel.config.js  dummy.ts  index.js  metro.config.js  package.json  react-native.config.js  tsconfig.json  ug.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/point/callify/: ReactNativeFlipper.java
android/app/src/debug/java/com/rk/app/: ReactNativeFlipper.java
android/app/src/debug/java/com/rklearningapp/study/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/point/callify/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rk/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rklearningapp/study/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: app.tsx
app/assets/: EmailFail.json  NoData.json  index.ts  loading.json
app/assets/fonts/: custom-fonts.md
app/assets/icons/: index.ts
app/components/: Loading.tsx
app/components/auto-image/: auto-image.tsx
app/components/bullet-item/: bullet-item.tsx
app/components/button/: button.presets.ts  button.props.ts  button.tsx
app/components/checkbox/: checkbox.props.ts  checkbox.tsx
app/components/form-row/: form-row.presets.ts  form-row.props.tsx  form-row.tsx
app/components/gradient-background/: gradient-background.tsx
app/components/header/: header.props.ts  header.tsx
app/components/icon/: icon.props.ts  icon.tsx
app/components/icon/icons/: index.ts
app/components/screen/: screen.presets.ts  screen.props.ts  screen.styles.ts  screen.tsx
app/components/switch/: switch.props.ts  switch.tsx
app/components/text/: text.presets.ts  text.props.ts  text.tsx
app/components/text-field/: text-field.tsx
app/components/wallpaper/: wallpaper.presets.ts  wallpaper.props.ts  wallpaper.tsx
app/config/: env.js
app/navigators/: Appnavigator.tsx  AuthNav.tsx  HomeNavigator.tsx  PlayerNav.tsx  ProfileNav.tsx  VideoPlayerNavigator.tsx  index.ts  navigation-utilities.tsx
app/screens/: Home.style.ts  Home.tsx  index.ts
app/screens/Auth/Components/: AuthHeader.tsx  InputBox.tsx  PrimaryButton.tsx
app/screens/Auth/Redux/: AuthAction.ts  AuthActionConstant.ts  AuthReducer.ts  AuthSaga.js
app/screens/Auth/Scenes/: EmailVerification.tsx  ForgotPassword.tsx  ForgotPasswordCode.tsx  Login.tsx  PaymentSucessPage.tsx  RequestGenerated.tsx  ResetPassword.tsx  SignUp.tsx  Subscription.tsx  SubscriptionDetail.tsx  UserDetail.tsx
app/screens/Auth/Styles/: AuthHeader.style.ts  ForgotPassword.style.ts  InputBox.style.ts  Login.style.ts  PrimaryButton.style.ts  SignUp.style.ts  Subscription.style.ts  UserDetail.style.ts
app/screens/error/: error-boundary.tsx  error-component.tsx
app/services/data/: index.ts
app/services/redux/: Reducers.ts  Saga.ts  Store.ts
app/theme/: color.ts  index.ts  palette.ts  sizes.ts  spacing.ts  timing.ts  typography.ts
app/theme/fonts/: index.ts
app/utils/: AppContants.ts  Auth.ts  Entities.ts  Helpers.ts  keychain.ts  theme.ts  validate.ts  validation.ts
app/utils/storage/: storage.ts
ios/: Podfile
ios/RKLearning/: AppDelegate.m
ios/RKLearning.xcodeproj/: project.pbxproj
ios/RKLearning.xcworkspace/: contents.xcworkspacedata
ios/pointcallify/: AppDelegate.m  Info.plist
ios/pointcallify.xcodeproj/: project.pbxproj
ios/pointcallify.xcworkspace/: contents.xcworkspacedata
ios/rkApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/rkApp.xcodeproj/: project.pbxproj
ios/rkApp.xcworkspace/: contents.xcworkspacedata
patches/: redux-flipper+2.0.1.patch
(+55 files in other folders)
